{
  "name": "garden",
  "version": "0.1.0",
  "description": "Gnome tracking web server",
  "main": "index.js",
  "author": "Nate Rauh",
  "license": "MIT",
  "scripts": {
    "dev-server": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
